<!DOCTYPE html>
<html lang="en">
  <head>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-127501153-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-127501153-1');
    </script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>VacaFest</title>

    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <!--
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    -->
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">
    <link href="css/theme.css" rel="stylesheet">
  </head>

  <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top"><img src="./img/vacafest-logo-white.png" width="100px" id="logo"></a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#tickets">Compra de Entradas</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#subscribe">Suscríbete</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#contact">Contactos</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <header class="masthead text-center text-white d-flex">
      <div class="container my-auto">
        <div class="row">
          <div class="col-lg-10 mx-auto">
            <h1 class="text-uppercase">
              <strong>Quisimos reinventar nuestro ROCK, hicimos una VACA</strong>
            </h1>
            <hr>
          </div>
          <div class="col-lg-8 mx-auto">
            <p class="text-faded mb-5"></p>
            <a class="btn btn-light btn-xl js-scroll-trigger" href="#tickets">Comprar Entradas</a>
          </div>
        </div>
      </div>
    </header>

    <section id="tickets">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto text-center">
            <h2 class="section-heading">Compra tus Entradas en Línea</h2>
            <hr class="dark my-4">
            <p class="mb-4">¡El VacaFest ya comenzó!.</p>
            <p class="mb-4">Puedes adquirir tus entradas directamente en la puerta</p>
			<!--
            <a class="btn btn-dark btn-xl js-scroll-trigger" href="./payment/payment.html" target="_blank">¡Iniciar la Compra!</a>
			-->
          </div>
        </div>
      </div>
    </section>
    <section class="bg-dark text-white" id="subscribe">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto text-center">
            <h2 class="section-heading text-white">Suscríbete a Nuestra Lista de Correo</h2>
            <hr class="light my-4">
            <p class="mb-5">Ingresa tu correo electrónico y manténte al día con las últimas noticias del VacaFest.</p>
            <form action="https://vacafest.us19.list-manage.com/subscribe/post?u=c04d0ce8f81c71605bdb0be44&amp;id=dda577c3b7" method="post" 
                id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>

              <label for="mce-email" class="sr-only">Correo Electrónico</label>
              <input type="email" value="" name="EMAIL" class="form-control align-self-center" id="mce-email" required>
              <input type="submit" value="Suscribirme" name="subscribe" id="mc-embedded-subscribe" class="btn btn-light btn-xl mt-3">
            </form>
          </div>
        </div>
      </div>
    </section>    
    <section id="contact">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto text-center">
            <h2 class="section-heading">¡Contáctanos!</h2>
            <hr>
            <p class="mb-5">Escríbenos si tienes dudas o comentarios acerca del festival</p>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-4 ml-auto text-center">
            <i class="fab fa-instagram fa-3x mb-3 sr-contact-1"></i>
            <p><a href="https://www.instagram.com/vacafest">@vacafest</a></p>
          </div>
          <div class="col-lg-4 mr-auto text-center">
            <i class="fas fa-envelope fa-3x mb-3 sr-contact-2"></i>
            <p>
              <a href="mailto:hola@vacafest.com">hola@vacafest.com</a>
            </p>
          </div>
        </div>
      </div>
    </section>
    <footer class="bg-dark text-white">
      <div class="container">
        <div class="d-flex justify-content-center align-items-center py-4">
          <div class="px-4">
            <span>Una producción de <img src="./img/goup-logo-white.png" width="120px" class="img-fluid"></span>
          </div>
          <div class="px-4">
            <span>Powered by <img src="./img/gravity_lab-white-tiny.png" width="120px" class="img-fluid"></span>
          </div>
        </div>
      </div>
    </footer>

    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <script src="vendor/scrollreveal/scrollreveal.min.js"></script>
    <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="js/theme.js"></script>
  </body>
</html>
