body{
	text-transform: uppercase;
	font-weight: bold;
}

#circulo_amarillo{
	height: 140vh;
	width: auto;
	display: none;
	position: fixed;
	top: -20vh;
}
#quinta_edicion{
	width: 30vw;
	height: 30vh;
	position: fixed;
	top: 35vh;
	right: 35vw;
}
#fecha-pag-1{
	width: 100%;
	height: auto;
}
#fecha-pag-3{
	width: 30vw;
	height: 30vh;
}
#viva_la_vaca{
	width: 25vw;
	height: 25vh;
	position: fixed;
	top: 37.5vh;
	right: 0;
	display: none;
}
#vaca-fez{
	height: 100vh;
	width: auto;
}

#presentacion, #form, #rrss{
	display: none;
}

#video-presentacion{
		height: 15rem;
		width: 30rem;
}
#imagen {
    display: none;
    visibility: hidden;
}
.form-control{
	background-color: rgba(0, 0, 0, 0);
	border: none;
	border-bottom: 2px solid black;
}
.form-control:focus{
	outline: none !important;
}
.form-control::placeholder {
  color: black;
  opacity: 1;
  font-weight: bold;
  text-transform: uppercase;
}

.redondo{
	border-radius: 50%;
}
.col-lg-12 .vh-25 .fixed-bottom{
	opacity: 0;
}

/* Animaciones del 5ta edicion */
@keyframes slideBorder {
	from {
		-webkit-transform: translate3d(0, 0, 0) scale3d(1,1,1);
		transform: translate3d(0, 0, 0) scale3d(1,1,1);
	}

	to {
		-webkit-transform: translate3d(-40vw, 0, 0) scale3d(0.7, 0.7, 0.7);
		transform: translate3d(-40vw, 0, 0) scale3d(0.7, 0.7, 0.7);
		
	}
}

.slideBorder {
	-webkit-animation-name: slideBorder;
	animation-name: slideBorder;
}

/* Animaciones del Viva la Vaca */
@keyframes slideRightToLeft {
	from {		
		-webkit-transform: translate3d(0, 0, 0);
		transform: translate3d(0, 0, 0);
	}

	to {
		-webkit-transform: translate3d(-75vw, 0, 0);
		transform: translate3d(-75vw, 0, 0);
	}
}

.slideRightToLeft {
	-webkit-animation-name: slideRightToLeft;
	animation-name: slideRightToLeft;
}

@keyframes slideLeftOut {
	from {
		-webkit-transform: translate3d(-75vw, 0, 0);
		transform: translate3d(-75vw, 0, 0);
	}

	to {
		-webkit-transform: translate3d(-100vw, 0, 0);
		transform: translate3d(-100vw, 0, 0);
	}
}

.slideLeftOut {
	-webkit-animation-name: slideLeftOut;
	animation-name: slideLeftOut;
}

/* Animaciones del Circulo */
@keyframes slideBorderLeft {
	from {
		-webkit-transform: translate3d(0, 0, 0);
		transform: translate3d(0, 0, 0);
	}

	to {
		-webkit-transform: translate3d(-70vw, 0, 0);
		transform: translate3d(-70vw, 0, 0);
		
	}
}

.slideBorderLeft {
	-webkit-animation-name: slideBorderLeft;
	animation-name: slideBorderLeft;
}

@keyframes slideBorderRight {
	from {
		-webkit-transform: translate3d(0, 0, 0);
		transform: translate3d(0, 0, 0);
	}

	to {
		-webkit-transform: translate3d(70vw, 0, 0);
		transform: translate3d(70vw, 0, 0);
		
	}
}

.slideBorderRight {
	-webkit-animation-name: slideBorderRight;
	animation-name: slideBorderRight;
}

@keyframes slideLeftBorderToCenter {
	from {		
		-webkit-transform: translate3d(-70vw, 0, 0);
		transform: translate3d(-70vw, 0, 0);
	}

	to {
		-webkit-transform: translate3d(0, 0, 0);
		transform: translate3d(0, 0, 0);
	}
}

.slideLeftBorderToCenter {
	-webkit-animation-name: slideLeftBorderToCenter;
	animation-name: slideLeftBorderToCenter;
}

@keyframes slideRightBorderToCenter {
	from {		
		-webkit-transform: translate3d(70vw, 0, 0);
		transform: translate3d(70vw, 0, 0);
	}

	to {
		-webkit-transform: translate3d(0, 0, 0);
		transform: translate3d(0, 0, 0);
	}
}

.slideRightBorderToCenter {
	-webkit-animation-name: slideRightBorderToCenter;
	animation-name: slideRightBorderToCenter;
}

@keyframes slideRightIn {
	from {		
		-webkit-transform: translate3d(100vw, 0, 0);
		transform: translate3d(100vw, 0, 0);
	}

	to {
		-webkit-transform: translate3d(70vw, 0, 0);
		transform: translate3d(70vw, 0, 0);
	}
}

.slideRightIn {
	-webkit-animation-name: slideRightIn;
	animation-name: slideRightIn;
}

@keyframes slideLeftBorderOut {
	from {		
		-webkit-transform: translate3d(-70vw, 0, 0);
		transform: translate3d(-70vw, 0, 0);
	}

	to {
		-webkit-transform: translate3d(-100vw, 0, 0);
		transform: translate3d(-100vw, 0, 0);
	}
}

.slideLeftBorderOut {
	-webkit-animation-name: slideLeftBorderOut;
	animation-name: slideLeftBorderOut;
}

